% In this bounded buffer exercise we are requested to model a system with P producers and one consumer.
% The buffer has a fixed size B. Items are expected to be processed in order, 
% i.e. no item at the bottom of the buffer can be higher than the above.
% Producers obtain items from a `get_next_item` function modelled to always yield a distinct item and
% if at iteration c-P the current c lowest item has not being yield, the function returns it.

% --------------
% VARIABLES, CONSTANTS, STRUCTURES
% --------------
% Let the global constants, variables and structures be defined as follows:
% Global sorts:
sort
	Item = Nat; 
	Tid = Nat;
	Issued = FSet(Item);
	GNIWait = FSet(Tid);

% Global constants and variables:
map
	NROF_ITEMS: Nat;
	NROF_PRODUCERS: Nat;
	BUFFER_SIZE: Nat;
	required: Nat -> Item;

var
	c: Nat;

eqn
	NROF_ITEMS = 2;
	NROF_PRODUCERS = 1;
	BUFFER_SIZE = 1;

	% Fairness target index:
	% active from c >= NROF_PRODUCERS
	(c >= NROF_PRODUCERS) -> required(c) = Int2Nat(c - NROF_PRODUCERS);
	(c <  NROF_PRODUCERS) -> required(c) = 0;


% --------------
% PROCESSES DEFINITIONS
% -------------

% EXTERNAL VISIBLE BEHAVIOR
% from a behavioral perspective, the system looks as follows:
act print: Item;
proc Print_Order(k: Item) = (k < NROF_ITEMS) -> print(k).Print_Order(k+1) + (k == NROF_ITEMS) -> delta;
% init Print_Order(0);


% GET NEXT ITEM FUNCTION
act
	request_i_f: Tid;
	reply_i_f: Tid # Item;
	acquire_s;
	acquire_r;
	release_s;
	release_r;
	acquire_gni;
	release_gni;

proc
    % ItemLock ensures that only one producer can obtain an item at a time.
    % Note: lock synchronisation is enforced by comm'ing acquire_s|acquire_r and release_s|release_r.
    ItemLock(locked: Bool) =
        (!locked) -> acquire_r . ItemLock(true)
        + (locked)  -> release_r . ItemLock(false);

	% Server maintains the shared state (c, S) and a set of waiting producers.
	Server(c: Nat, S: Issued, wait: GNIWait) =
		  sum q: Tid. (q < NROF_PRODUCERS && !(q in wait)) -> request_i_f(q) . Server(c, S, wait + {q})
		+ (wait != {}) -> acquire_s . BeginServe(pick(wait), c, S, wait);

	% Begin servicing the chosen producer. We remove it from the waiting set once,
	BeginServe(Tid: Tid, c: Nat, S: Issued, wait: GNIWait) =
		Serving(Tid, c, S, wait - {Tid});

	% While serving Tid, we still accept further requests (which only update wait).
	Serving(Tid: Tid, c: Nat, S: Issued, wait: GNIWait) =
		  sum q: Tid. (q < NROF_PRODUCERS && !(q in wait) && q != Tid) -> request_i_f(q) . Serving(Tid, c, S, wait + {q})
		+ Eval(Tid, c + 1, S, wait);

	% Pick any not-yet-issued job x in 0..NROF_ITEMS-1.
	PickUnissued(Tid: Tid, c: Nat, S: Issued, wait: GNIWait) =
		sum x: Item. (x < NROF_ITEMS && !(x in S)) -> tau . reply_i_f(Tid, x) . release_s . Server(c, S + {x}, wait);

	Eval(Tid: Tid, c: Nat, S: Issued, wait: GNIWait) =
			(c > NROF_ITEMS) -> reply_i_f(Tid, NROF_ITEMS) . release_s . Server(c, S, wait)
		<> (c < NROF_PRODUCERS) -> PickUnissued(Tid, c, S, wait)
		<> ((NROF_PRODUCERS <= c) && (c <= NROF_ITEMS)) ->
				( !(required(c) in S) -> reply_i_f(Tid, required(c)) . release_s . Server(c, S + {required(c)}, wait)
				  <> PickUnissued(Tid, c, S, wait)
				)
		<> delta;

	% GET NEXT ITEM GENERATOR FUNCTION
	GNI = 
	hide({acquire_gni, release_gni},
	allow({request_i_f, reply_i_f, acquire_gni, release_gni},
	comm({ acquire_s | acquire_r -> acquire_gni,
	       release_s | release_r -> release_gni
	     },
	     Server(0, {}, {}) || ItemLock(false)
	)));

% BUFFER
% The design is based on a 'ignorant' buffer assumption:
% the buffer always accepts any request from consumer and producers.
% The buffer is circular, elements are placed in modulo BUFFER_SIZE
% Two hands dictate the position of the next put (write) and take (read)
sort
	Cells = List(Item);

map
	next_idx: Nat -> Nat;
	get_at: Cells # Nat -> Item;
	set_at: Cells # Nat # Item -> Cells;
	init_cells: Nat -> Cells;

var
	n: Nat;
	x,y: Item;
	xs: Cells;

eqn
	next_idx(n) = (n + 1) mod Nat2Pos(BUFFER_SIZE);
	
    % Initialization
    init_cells(n) = if(n == 0, 
                       [], 
                       NROF_ITEMS |> init_cells(Int2Nat(n - 1)));

    % Get
    get_at(x |> xs, n) = if(n == 0, 
                            x, 
                            get_at(xs, Int2Nat(n - 1)));

    % Set
    set_at(x |> xs, n, y) = if(n == 0, 
                               y |> xs, 
                               x |> set_at(xs, Int2Nat(n - 1), y));

act
	buf_put_b: Item;
	buf_take_b: Item;

proc
	Circular_Buffer(write: Nat, read: Nat, mem: Cells) =
		sum i: Item.(i < NROF_ITEMS) -> buf_put_b(i) . 
		Circular_Buffer(next_idx(write), read, set_at(mem, write, i))
		+
		buf_take_b(get_at(mem, read)) . 
		Circular_Buffer(write, next_idx(read), mem);
	
% COUNTER
% The counter process maintains the current count of items in the buffer.
act
	incr_c;
	decr_c;
	read_counter_c_zero;
	read_counter_c_nonzero;
	read_counter_c_full;
	read_counter_c_nonfull;

proc
	Counter(c: Nat) =
	(c < BUFFER_SIZE) -> incr_c . Counter(c + 1)
	+
	(c > 0) -> decr_c . Counter(Int2Nat(c - 1))
	+
	(c == 0) -> read_counter_c_zero . Counter(c)
	+
	(c > 0) -> read_counter_c_nonzero . Counter(c)
	+
	(c == BUFFER_SIZE) -> read_counter_c_full . Counter(c)
	+
	(c < BUFFER_SIZE) -> read_counter_c_nonfull . Counter(c);


% BUFFER MONITOR
% The buffer monitor is responsible for granting exclusive access to the buffer
sort
	BufferWait = FSet(Tid);
act
    % Sender-side actions
    req_b_s: Tid;
    grant_b_s: Tid;
    rel_req_s: Tid;

    % Receiver-side actions
    req_b_r: Tid;
    grant_b_r: Tid;
    rel_req_r: Tid;

	acquire_b_s;
	acquire_b_r;
	release_b_s;
	release_b_r;
	acquire_b;
	release_b;

proc
	Buffer_Lock(locked: Bool) =
		(!locked) -> acquire_b_r . Buffer_Lock(true)
		+ (locked)  -> release_b_r . Buffer_Lock(false);
	
	% The server maintains the set of waiting callers (both producers and the consumer)
	B_Server(wait: BufferWait) =
		  sum c: Tid. (c <= NROF_PRODUCERS && !(c in wait)) -> req_b_r(c) . B_Server(wait + {c})
		+ (wait != {}) -> acquire_b_s . B_Grant(pick(wait), wait);
	
	% Grant access to a caller.
	B_Grant(tid: Tid, wait: BufferWait) =
		grant_b_r(tid) . B_Serving(tid, wait - {tid});
	
	% While a caller is being served (has exclusive access), we still accept requests
	B_Serving(t_active: Tid, wait: BufferWait) =
		  sum c: Tid. (c <= NROF_PRODUCERS && c != t_active && !(c in wait)) -> req_b_r(c) . B_Serving(t_active, wait + {c})
		+ rel_req_r(t_active) . release_b_s . B_Server(wait);

	% BUFFER MONITOR
	Buffer_Monitor =
		hide({acquire_b, release_b},
		allow({req_b_r, grant_b_r, rel_req_r, acquire_b, release_b},
		comm({ acquire_b_s | acquire_b_r -> acquire_b,
		       release_b_s | release_b_r -> release_b
		     },
		     B_Server({}) || Buffer_Lock(false)
		)));

% CONSUMER-PRODUCER CONDITION VARIABLES MONITORS

act
	sleep_NotEmpty_r;
	signal_NotEmpty_r;
	release_NotEmpty_r;
	sleep_NotFull_r;
	signal_NotFull_r;
	release_NotFull_r;
	sleep_NotEmpty_s;
	signal_NotEmpty_s;
	release_NotEmpty_s;
	sleep_NotFull_s;
	signal_NotFull_s;
	release_NotFull_s;
  
proc
	% NotEmpty monitor
	CV_NotEmpty(waiting: Bool) =
		sleep_NotEmpty_r . 
		CV_NotEmpty(true)
		+
		(!waiting) -> 
		signal_NotEmpty_r . 
		CV_NotEmpty(waiting)
		+
		(waiting) -> 
		signal_NotEmpty_r . 
		release_NotEmpty_s . 
		CV_NotEmpty(false);

  	% NotFull monitor
  	CV_NotFull(waiting: Bool) =
		sleep_NotFull_r . 
		CV_NotFull(true)
		+
		(!waiting) -> 
		signal_NotFull_r . 
		CV_NotFull(waiting)
		+
		(waiting) -> 
		signal_NotFull_r . 
		release_NotFull_s . 
		CV_NotFull(false);

% CONSUMER PROCESS
% The consumer continuously requests items from the buffer in order, as long as the buffer is not empty.
% Since buffer underflow is forbidden. The consumer needs to wait until the count map is non zero
% (i.e. a producer updated it). We model this behavior to mimic condition variables.
% The consumer is enclosed in a loop, where it first acquires the buffer lock,
% checks if the buffer is empty (buffer_count == 0), if so releases the lock and waits 
% for a signal from a producer. Otherwise, it consumes an item 
% (decrements buffer_count) and releases the lock. We model the sleep based waiting explicitly to 
% avoid spinlocks.

% Likewise, when the consumer obtains an item, it signals the producers
% waiting for buffer space (if any) to wake up and produce more items.

act
	buf_take_c: Item;
	decr_cons;
	read_counter_cons_zero;
	read_counter_cons_nonzero;

map
	consumer_tid: Tid;

eqn
	consumer_tid = NROF_PRODUCERS; % Avoid conflict with producer tids (0..NROF_PRODUCERS-1)

proc
	Consumer(extracted: Nat) =
		(extracted < NROF_ITEMS) ->
			req_b_s(consumer_tid) . grant_b_s(consumer_tid) .
			(
				read_counter_cons_zero .
				rel_req_s(consumer_tid) .
				sleep_NotEmpty_s .
				release_NotEmpty_r .
				Consumer(extracted)
				+
				read_counter_cons_nonzero .
				buf_take_c(extracted) .
				decr_cons .
				signal_NotFull_s .
				rel_req_s(consumer_tid) .
				tau .
				print(extracted) .
				Consumer(extracted + 1)
			)
		+
		(extracted >= NROF_ITEMS) -> delta;


% PRODUCER(S) PROCESS
% we define two producers specications: broadcast-based and signal-based.
% The first invokes a turn election subroutine, that wakes up all waiting producers
% to compete as candidates for the next item.
% The latter uses a lookup-table to track which producer claimed a certain item
% when a producer updates the buffer, it then uncovers the value at the entry
% of the next item index, if it is a valid producer tid, it signals it to wake up.
% otherwise, it does nothing (i.e. no producer has yet claimed the next item)

% register entries in signal solution
sort
	CoordEntry = struct ce(item: Item, owner: Tid);
	PBWait = FSet(Tid);
act
	buf_put_p: Item;
	request_i_p: Tid;
	reply_i_p: Tid # Item;
	pb_sleep_s, pb_sleep_r, pb_sleep: Tid;
  	pb_bcast_s, pb_bcast_r, pb_bcast: Tid;
	pb_resume_s, pb_resume_r, pb_resume: Tid;
	wait_PS_t, signal_PS_t, signal_cv_t: Tid;
	turn_s_i, turn_r_i, turn_i: Item;
	turn_ack_s, turn_ack_r, turn_ack: Item;
	turn_nack_s, turn_nack_r, turn_nack: Item;
	set_flush_r, set_flush_s, set_flush;
	lookup_coord_s, lookup_coord_r, lookup_coord: Item;
	lookup_sig_s, lookup_sig_r, lookup_sig: Tid;
	lookup_fail_s, lookup_fail_r, lookup_fail;
	incr_prod;
	read_counter_prod_full, read_counter_prod_nonfull;
	ack_guard_s, ack_guard_r, ack_guard;
	reg_coord_r, reg_coord_s, reg_coord: CoordEntry;
	coord_sig_r, coord_sig_s, coord_sig: CoordEntry;

proc
	% BROADCAST-BASED PRODUCER
	Producer_broadcast(tid: Tid) =
		request_i_p(tid) .
		sum job_x: Item. (job_x <= NROF_ITEMS) ->
			reply_i_p(tid, job_x) .
			(
				(job_x == NROF_ITEMS) -> delta
				<>
				(job_x < NROF_ITEMS) ->
					tau .
					% enter critical section
					Broadcast_Crit(tid, job_x)
			);

	% Broadcast monitor keeps a set of currently waiting producers.
  	% On broadcast by t_b, all waiting producers except t_b are woken atomically (once).
  	PB_Monitor(wait: PBWait) =
        sum t: Tid. (t < NROF_PRODUCERS && !(t in wait)) ->
          pb_sleep_r(t) . PB_Monitor(wait + {t})
      	+ 
		sum t_b: Tid. (t_b < NROF_PRODUCERS) ->
          pb_bcast_r(t_b) . PB_WakeAll(wait);
	
	PB_WakeAll(wait: PBWait) =
		(wait == {}) -> PB_Monitor({})
	  <>
		sum t: Tid. (t < NROF_PRODUCERS && t in wait) ->
		  pb_resume_r(t) . PB_WakeAll(wait - {t});
	
	% Turn guard enables exactly one next item value at a time.
	Turn_Guard(expected: Item) =
		(expected == NROF_ITEMS) -> delta
		<>
		(expected < NROF_ITEMS) -> 
			sum i: Item. (i < NROF_ITEMS) ->
				(
					(i == expected) ->
						turn_r_i(i) .
						turn_ack_s(i) .
						( 
							set_flush_r .
							Turn_Guard(expected) % buffer full, retry
							+
							ack_guard_r . 
							Turn_Guard(expected + 1)
						)
					+
					(i != expected) ->
						turn_r_i(i) .
						turn_nack_s(i) . 
						Turn_Guard(expected)
				);

	Broadcast_Crit(tid: Tid, i: Item) =
		req_b_s(tid) . grant_b_s(tid) .
		turn_s_i(i) .
		(
		turn_ack_r(i) .
		(
			read_counter_prod_full .
			(
				rel_req_s(tid) .
				sleep_NotFull_s .
				release_NotFull_r .
				set_flush_s .
				Broadcast_Crit(tid, i)
			)
			+
			read_counter_prod_nonfull .
			(	
				tau .
				buf_put_p(i) .
				incr_prod .
				signal_NotEmpty_s .
				rel_req_s(tid) .
				ack_guard_s .
				pb_bcast_s(tid) .
				Producer_broadcast(tid)
			)
		)
		+
		turn_nack_r(i) . 
			(
			rel_req_s(tid) .
			pb_sleep_s(tid) .
			pb_resume_s(tid) .
			Broadcast_Crit(tid, i)
			)
		);

	% BROADCAST SOLUTION ENTRY-POINT
	Broadcast_P =
	  hide({
	  turn_i, ack_guard, turn_ack, turn_nack,
	  set_flush, pb_sleep, pb_resume, pb_bcast
	  },
	  allow({
	    request_i_p, reply_i_p,
	    req_b_s, grant_b_s, rel_req_s, buf_put_p,
	    sleep_NotFull_s, signal_NotEmpty_s,
		release_NotFull_r,
	    incr_prod, read_counter_prod_full, 
		read_counter_prod_nonfull,
	    turn_i, ack_guard, turn_ack, turn_nack, set_flush,
	    pb_sleep, pb_resume, pb_bcast
	  },
	  comm({ turn_r_i | turn_s_i -> turn_i,
	         turn_ack_r | turn_ack_s -> turn_ack,
	         turn_nack_r | turn_nack_s -> turn_nack,
	         ack_guard_r | ack_guard_s -> ack_guard,
	         set_flush_r | set_flush_s -> set_flush,
	         pb_sleep_s | pb_sleep_r -> pb_sleep,
	         pb_resume_s | pb_resume_r -> pb_resume,
	         pb_bcast_s | pb_bcast_r -> pb_bcast
	       },
	       Producer_broadcast(0)
	       || Turn_Guard(0)
	       || PB_Monitor({})
	  )));

	% SIGNAL-BASED PRODUCER	
	Producer_signal(tid: Tid) =
		request_i_p(tid) .
		sum job_x: Item. (job_x <= NROF_ITEMS) ->
			reply_i_p(tid, job_x) .
			(
				(job_x == NROF_ITEMS) -> delta
				<>
				(job_x < NROF_ITEMS) ->
					reg_coord_s(ce(job_x, tid)) .
					Signal_Crit(tid, job_x)
			);

	% Coord subroutine registers mappings
	% provides signal interface
	% serves turn value when signal is not possible
	Coord_Guard(e: Item, O: FSet(CoordEntry)) =
		(e == NROF_ITEMS) -> delta
		<>
		(e < NROF_ITEMS) ->
			(
				% register owner
				sum x: Item, i: Tid.
				(x < NROF_ITEMS && i < NROF_PRODUCERS) ->
					reg_coord_r(ce(x, i)) .
					Coord_Guard(e, O + {ce(x, i)})
				+
				% signal interface
				lookup_coord_r(e) .
				Lookup_Handler(e, O)
				+
				% serve turn value
				sum i: Item. (i < NROF_ITEMS) ->
				(
					(i == e) ->
						turn_r_i(i) .
						turn_ack_s(i) . 
						(
							set_flush_r .
							Coord_Guard(e, O)
							+
							ack_guard_r . 
							(
							sum t: Tid. 
							(t < NROF_PRODUCERS && ce(e, t) in O) ->
								Coord_Guard(e + 1, O - {ce(e, t)})
							)
						)
					+
					(i != e) ->
						turn_r_i(i) .
						turn_nack_s(i) . 
						Coord_Guard(e, O)
				)
			);

	% Lookup interface for signal management
	Lookup_Handler(e: Item, O: FSet(CoordEntry)) =
		(O == {}) ->
			lookup_fail_s . Coord_Guard(e, O)
		<>
			sum ce_entry: CoordEntry. (ce_entry in O) ->
				(
					(item(ce_entry) == e) ->
						lookup_sig_s(owner(ce_entry)) .
						Coord_Guard(e, O - {ce_entry})
					<>
						tau .
						Lookup_Handler(e, O - {ce_entry})
				);

	Signal_Crit(tid: Tid, i: Item) =
		req_b_s(tid) . grant_b_s(tid) .
		turn_s_i(i) .
		(
		turn_ack_r(i) .
		(
			read_counter_prod_full .
			(
				rel_req_s(tid) .
				sleep_NotFull_s .
				release_NotFull_r .
				set_flush_s .
				Signal_Crit(tid, i)
			)
			+
			read_counter_prod_nonfull .
			(	
				tau .
				buf_put_p(i) .
				incr_prod .
				signal_NotEmpty_s .
				rel_req_s(tid) .
				ack_guard_s .
				lookup_coord_s(i+1).
				(
					sum t: Tid. (t < NROF_PRODUCERS && t != tid) ->
						(
							lookup_sig_r(t) .
							signal_PS_t(t) .
							Producer_signal(tid)
						)
					+
					lookup_fail_r .
					Producer_signal(tid)
				)
			)
		)
		+
		turn_nack_r(i) . 
			(
			rel_req_s(tid) .
			wait_PS_t(tid) .
			Signal_Crit(tid, i)
			)
		);

	% SIGNAL SOLUTION ENTRY-POINT
	Signal_P =
		hide({reg_coord, ack_guard, turn_i, turn_ack, turn_nack, set_flush, lookup_coord, lookup_sig, lookup_fail, signal_cv_t},
		allow({
		request_i_p, reply_i_p, req_b_s,
		grant_b_s, rel_req_s, buf_put_p,
		sleep_NotFull_s, signal_NotEmpty_s,
		release_NotFull_r,
		incr_prod, read_counter_prod_full, read_counter_prod_nonfull,
		reg_coord, ack_guard, turn_i, 
		turn_ack, turn_nack, set_flush, 
		lookup_coord, lookup_sig, lookup_fail, signal_cv_t
		},
		comm({ reg_coord_r | reg_coord_s -> reg_coord,
			   turn_r_i | turn_s_i -> turn_i,
			   turn_ack_r | turn_ack_s -> turn_ack,
			   turn_nack_r | turn_nack_s -> turn_nack,
			   ack_guard_r | ack_guard_s -> ack_guard,
			   set_flush_r | set_flush_s -> set_flush,
			   lookup_coord_r | lookup_coord_s -> lookup_coord,
			   lookup_sig_r | lookup_sig_s -> lookup_sig,
			   lookup_fail_r | lookup_fail_s -> lookup_fail,
			   wait_PS_t | signal_PS_t -> signal_cv_t
			},
		     Producer_signal(0) || Coord_Guard(0, {})
		)));


% COMMUNICATION PROCESSES

% Producers - GNI function
act
	request_i: Tid;
	reply_i: Tid # Item;
proc
	P_GNI_B =
		hide({request_i, reply_i},
		allow({
		% Producers actions (broadcst)
		request_i, reply_i, req_b_s, grant_b_s, rel_req_s, 
		buf_put_p, sleep_NotFull_s, signal_NotEmpty_s, release_NotFull_r,
		incr_prod, read_counter_prod_full, read_counter_prod_nonfull,
		% GNI server actions
		acquire_gni, release_gni
		},
		comm({ request_i_f | request_i_p -> request_i,
		       reply_i_f | reply_i_p -> reply_i
		    },
		    GNI || Broadcast_P
		)));

	P_GNI_S =
		hide({request_i, reply_i},
		allow({
		% Producers actions (signal)
		request_i, reply_i, req_b_s, grant_b_s, rel_req_s,
		buf_put_p, sleep_NotFull_s, signal_NotEmpty_s, release_NotFull_r,
		incr_prod, read_counter_prod_full, read_counter_prod_nonfull,
		% GNI server actions
		acquire_gni, release_gni
		},
		comm({ request_i_f | request_i_p -> request_i,
		       reply_i_f | reply_i_p -> reply_i
		    },
		    GNI || Signal_P
		)));

% COUNTER, PRODUCER and CONSUMER
act
	decr;
	incr;
	read_counter_zero;
	read_counter_nonzero;
	read_counter_full;
	read_counter_nonfull;
	SleepNotEmpty;
	SignalNotEmpty;
	ReleaseNotEmpty;
	SleepNotFull;
	SignalNotFull;
	ReleaseNotFull;
proc
	P_B_Counter_B =
		hide({
		decr, incr, read_counter_zero, read_counter_nonzero,
		read_counter_full, read_counter_nonfull, 
		SleepNotEmpty, SignalNotEmpty, ReleaseNotEmpty,
		SleepNotFull, SignalNotFull, ReleaseNotFull},
		allow({
		% Print action
		print,
		decr, incr, read_counter_zero, read_counter_nonzero,
		read_counter_full, read_counter_nonfull,
		req_b_s, grant_b_s, rel_req_s, buf_put_p, 
		buf_take_c, SleepNotEmpty, 
		SignalNotEmpty, ReleaseNotEmpty,
		SleepNotFull, SignalNotFull, ReleaseNotFull
		},
		 comm({ incr_prod | incr_c -> incr,
		        decr_cons | decr_c -> decr,
		        read_counter_prod_full | read_counter_c_full -> read_counter_full,
		        read_counter_prod_nonfull | read_counter_c_nonfull -> read_counter_nonfull,
		        read_counter_cons_zero | read_counter_c_zero -> read_counter_zero,
		        read_counter_cons_nonzero | read_counter_c_nonzero -> read_counter_nonzero,
				sleep_NotEmpty_s | sleep_NotEmpty_r -> SleepNotEmpty,
				signal_NotEmpty_s | signal_NotEmpty_r -> SignalNotEmpty,
				release_NotEmpty_s | release_NotEmpty_r -> ReleaseNotEmpty,
				sleep_NotFull_s | sleep_NotFull_r -> SleepNotFull,
				signal_NotFull_s | signal_NotFull_r -> SignalNotFull,
				release_NotFull_s | release_NotFull_r -> ReleaseNotFull
		     },
		     P_GNI_B || Counter(0) || Consumer(0) || CV_NotEmpty(false) || CV_NotFull(false)
		 )));

	P_B_Counter_S =
		hide({
		decr, incr, read_counter_zero, read_counter_nonzero,
		read_counter_full, read_counter_nonfull, 
		SleepNotEmpty, SignalNotEmpty, ReleaseNotEmpty,
		SleepNotFull, SignalNotFull, ReleaseNotFull},
		allow({
		% Print action
		print,
		decr, incr, read_counter_zero, read_counter_nonzero,
		read_counter_full, read_counter_nonfull,
		req_b_s, grant_b_s, rel_req_s, buf_put_p, 
		buf_take_c, SleepNotEmpty,
		SignalNotEmpty, ReleaseNotEmpty,
		SleepNotFull, SignalNotFull, ReleaseNotFull
		},
		 comm({ incr_prod | incr_c -> incr,
		        decr_cons | decr_c -> decr,
		        read_counter_prod_full | read_counter_c_full -> read_counter_full,
		        read_counter_prod_nonfull | read_counter_c_nonfull -> read_counter_nonfull,
		        read_counter_cons_zero | read_counter_c_zero -> read_counter_zero,
		        read_counter_cons_nonzero | read_counter_c_nonzero -> read_counter_nonzero,
				sleep_NotEmpty_s | sleep_NotEmpty_r -> SleepNotEmpty,
				signal_NotEmpty_s | signal_NotEmpty_r -> SignalNotEmpty,
				release_NotEmpty_s | release_NotEmpty_r -> ReleaseNotEmpty,
				sleep_NotFull_s | sleep_NotFull_r -> SleepNotFull,
				signal_NotFull_s | signal_NotFull_r -> SignalNotFull,
				release_NotFull_s | release_NotFull_r -> ReleaseNotFull
		     },
		     P_GNI_S || Counter(0) || Consumer(0) || CV_NotEmpty(false) || CV_NotFull(false)
		 )));

% P_B_Counter - BUFFER MONITOR - CIRCULAR BUFFER
act
	buf_put: Item;
	buf_take: Item;
	req_b: Tid;
	grant_b: Tid;
	rel_req: Tid;
proc 
	System_B =
		hide({req_b, grant_b, rel_req, buf_put, buf_take},
		allow({print, req_b, grant_b, rel_req, buf_put, buf_take},
		comm({ buf_put_p | buf_put_b -> buf_put,
		       buf_take_c | buf_take_b -> buf_take,
			   req_b_s | req_b_r -> req_b,
			   grant_b_s | grant_b_r -> grant_b,
			   rel_req_s | rel_req_r -> rel_req
		     },
		     P_B_Counter_B || 
			 Buffer_Monitor || Circular_Buffer(0, 0, init_cells(BUFFER_SIZE))
		)));

	System_S =
		hide({req_b, grant_b, rel_req, buf_put, buf_take},
		allow({print, req_b, grant_b, rel_req, buf_put, buf_take},
		comm({ buf_put_p | buf_put_b -> buf_put,
		       buf_take_c | buf_take_b -> buf_take,
			   req_b_s | req_b_r -> req_b,
			   grant_b_s | grant_b_r -> grant_b,
			   rel_req_s | rel_req_r -> rel_req
		     },
		     P_B_Counter_S || 
			 Buffer_Monitor || Circular_Buffer(0, 0, init_cells(BUFFER_SIZE))
		)));

% Use System_B for broadcast and System_S for signal.
init System_S;